<!-- la semantique designe des balises introduites avec html5 qui permettent une meilleure organisationd du code et sont donc devenues de bonnes pratiques a adopter-->
<!--permet aussi un meilleur référencement car les moteurs de rehcerche l'identifie comme du 'bon' code-->
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu Xplosion</title>
<!-- Code injected by Five-server -->
  <script async="" data-id="five-server" data-file="c:\Users\Sélim\Bureau\PolyCours\HTML_CSS\semantique\index.html" type="application/javascript" src="Manu%20Xplosion_fichiers/fiveserver.js"></script>
  <style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style></head>
<body>
    <header><!--a ne pas confondre avec 'head' header correspond a l'entête de page-->
        <nav>
            <li><a href="#">Accueil</a></li>
            <li><a href="#A propos">A propos</a></li>
            <li><a href="#galerie">Galerie</a></li>
            <li><a href="#contact">Contact</a></li>
        </nav>
    </header>

    <main>
            <section id="A propos">
                <h2>A propos</h2>
                <p>Salut c'est Manu Macs. Inchallah déstitution</p>
        </section>
 
            <section id="galerie">

                <h2>Galerie photos</h2>
                <img src="Manu%20Xplosion_fichiers/lemoche1.jpg" width="200" alt="Image du moche numéro 1">
                <img src="Manu%20Xplosion_fichiers/lemoche2.avif" width="200" alt="Image du moche numéro 1">
                <img src="Manu%20Xplosion_fichiers/lemoche3.jpg" width="200" alt="Image du moche numéro 1">
        
        </section>
            <section id="contact">
                <h2>Contact</h2>
                <form action="">
                    <input type="text" placeholder="Sujet de l'email">
                    <input type="text" placeholder="email@gmail.com">
                    <textarea name="" id=""></textarea>
                    <button type="submit">Envoyer</button>
                </form>

        </section>
    </main>

    <footer><!--indique le pied de page-->
        <a href="#">Haut de page</a>
        <p>© 2025 Micronbox.fr by luila</p>
    </footer>

</body></html>